// ==============================
// USER CONFIG (EDIT HERE ONLY)
// ==============================
const CONFIG = {
  codeforces: "Your Handle",
  leetcode: "Your Handle",
  atcoder: "Your Handle"
};

// ==============================
// ATCODER DIFFICULTY CACHE
// ==============================
let atcoderDiffCache = null;

function fetchAtcoderDifficulty(problemId){

  if(!atcoderDiffCache){
    const url = "https://kenkoooo.com/atcoder/resources/problem-models.json";
    const response = UrlFetchApp.fetch(url);
    atcoderDiffCache = JSON.parse(response.getContentText());
  }

  const diff = atcoderDiffCache[problemId]?.difficulty || 0;

  let difficulty = "Easy";
  if(diff >= 1200 && diff < 2000) difficulty = "Medium";
  if(diff >= 2000) difficulty = "Hard";

  return difficulty;
}

// ==============================
// MAIN UPDATE FUNCTION
// ==============================
function updateAllPlatforms() {

  const sheetName = "Model sheet";
  const spreadsheetId = "1VKV9kIzNWpXArqZXlg6xTK3OgvFiqumf9UCqlna2iJA";
  const sheet = SpreadsheetApp.openById(spreadsheetId).getSheetByName(sheetName);

  updateCodeforcesRating(sheet);
  updateAtcoderRating(sheet);
  updateLeetcodeRating(sheet);

  let allSubmissions = [];

  allSubmissions = allSubmissions.concat(fetchCodeforces());
  allSubmissions = allSubmissions.concat(fetchLeetcode());
  allSubmissions = allSubmissions.concat(fetchAtcoder());

  const latestMap = {};
  allSubmissions.forEach(sub => {
    const key = sub.platform + "_" + sub.title;
    if(!latestMap[key] || new Date(sub.date) > new Date(latestMap[key].date)){
      latestMap[key] = sub;
    }
  });

  allSubmissions = Object.values(latestMap);
  allSubmissions.sort((a,b)=> new Date(a.date) - new Date(b.date));

  const existingLinks = sheet
    .getRange("C:C")
    .getValues()
    .flat()
    .map(x => String(x).trim());

  const existingSet = new Set(existingLinks);

  allSubmissions.forEach(sub => {

    const link = String(sub.link).trim();

    if(!existingSet.has(link)){

      const onlyDate = Utilities.formatDate(
        new Date(sub.date),
        Session.getScriptTimeZone(),
        "yyyy-MM-dd"
      );

      sheet.appendRow([
        onlyDate,
        sub.title,
        link,
        sub.difficulty,
        sub.platform
      ]);

      existingSet.add(link);

      const lastRow = sheet.getLastRow();
      sheet.getRange(lastRow,1).setHorizontalAlignment("center");
      sheet.getRange(lastRow,1).setNumberFormat("yyyy-mm-dd");
    }
  });
}

// ==============================
// CODEFORCES SUBMISSIONS
// ==============================
function fetchCodeforces(){

  const handle = CONFIG.codeforces;
  let arr = [];

  const url = "https://codeforces.com/api/user.status?handle=" + handle;
  const response = UrlFetchApp.fetch(url);
  const data = JSON.parse(response.getContentText());

  data.result.forEach(sub => {

    if(sub.verdict === "OK"){

      const submissionLink =
        "https://codeforces.com/contest/" +
        sub.contestId +
        "/submission/" +
        sub.id;

      const rating = sub.problem.rating || 0;

      let difficulty = "Easy";
      if (rating >= 1200 && rating < 1800) difficulty = "Medium";
      if (rating >= 1800) difficulty = "Hard";

      arr.push({
        date: new Date(sub.creationTimeSeconds*1000),
        title: sub.problem.name,
        link: submissionLink,
        difficulty: difficulty,
        platform: "Codeforces Contest"
      });
    }
  });

  return arr;
}

// ==============================
// LEETCODE DIFFICULTY FETCH
// ==============================
function fetchLeetcodeDifficulty(titleSlug){

  const url = "https://leetcode.com/graphql";

  const query = {
    query: `
      query getQuestion($titleSlug: String!) {
        question(titleSlug: $titleSlug) {
          difficulty
        }
      }
    `,
    variables: { titleSlug: titleSlug }
  };

  const options = {
    method: "post",
    contentType: "application/json",
    payload: JSON.stringify(query),
    headers: {
      "User-Agent": "Mozilla/5.0",
      "Referer": "https://leetcode.com",
      "Origin": "https://leetcode.com"
    },
    muteHttpExceptions: true
  };

  const response = UrlFetchApp.fetch(url, options);
  const text = response.getContentText();

  if(text.startsWith("<!DOCTYPE")){
    return "Unknown";
  }

  const data = JSON.parse(text);
  return data.data.question.difficulty;
}

// ==============================
// LEETCODE SUBMISSIONS
// ==============================
function fetchLeetcode(){

  const username = CONFIG.leetcode;
  let arr = [];

  const url = "https://leetcode.com/graphql";

  const query = {
    query: `
      query recentSubmissionList($username: String!) {
        recentSubmissionList(username: $username, limit: 100) {
          id
          title
          titleSlug
          statusDisplay
          timestamp
        }
      }
    `,
    variables: { username: username }
  };

  const options = {
    method: "post",
    contentType: "application/json",
    payload: JSON.stringify(query),
    headers: {
      "User-Agent": "Mozilla/5.0",
      "Referer": "https://leetcode.com",
      "Origin": "https://leetcode.com"
    },
    muteHttpExceptions: true
  };

  const response = UrlFetchApp.fetch(url, options);
  const text = response.getContentText();

  if(text.startsWith("<!DOCTYPE")){
    return arr;
  }

  const data = JSON.parse(text);
  const submissions = data.data.recentSubmissionList;

  submissions.forEach(sub => {

    if(sub.statusDisplay === "Accepted"){

      const difficulty = fetchLeetcodeDifficulty(sub.titleSlug);

      arr.push({
        date: new Date(sub.timestamp*1000),
        title: sub.title,
        link: "https://leetcode.com/submissions/detail/" + sub.id,
        difficulty: difficulty,
        platform: "Leetcode"
      });
    }
  });

  return arr;
}

// ==============================
// ATCODER SUBMISSIONS
// ==============================
function fetchAtcoder(){

  const username = CONFIG.atcoder;
  let arr = [];

  const url =
    "https://kenkoooo.com/atcoder/atcoder-api/v3/user/submissions?user=" +
    username +
    "&from_second=0";

  const response = UrlFetchApp.fetch(url);
  const submissions = JSON.parse(response.getContentText());

  submissions.forEach(sub => {

    if(sub.result === "AC"){

      arr.push({
        date: new Date(sub.epoch_second*1000),
        title: sub.problem_id,
        link: "https://atcoder.jp/contests/" + sub.contest_id + "/submissions/" + sub.id,
        difficulty: fetchAtcoderDifficulty(sub.problem_id),
        platform: "Atcoder"
      });
    }
  });

  return arr;
}

// ==============================
// CODEFORCES RATING
// ==============================
function updateCodeforcesRating(sheet){

  const handle = CONFIG.codeforces;
  const url = "https://codeforces.com/api/user.info?handles=" + handle;

  const response = UrlFetchApp.fetch(url);
  const data = JSON.parse(response.getContentText());

  const rating = data.result[0].rating || "Unrated";
  sheet.getRange("F6").setValue(rating);
}

// ==============================
// ATCODER RATING
// ==============================
function updateAtcoderRating(sheet){

  const username = CONFIG.atcoder;
  const url = "https://atcoder.jp/users/" + username;

  const response = UrlFetchApp.fetch(url, {
    headers: { "User-Agent": "Mozilla/5.0" },
    muteHttpExceptions: true
  });

  if(response.getResponseCode() !== 200){
    sheet.getRange("F5").setValue("Unrated");
    return;
  }

  const html = response.getContentText();

  const match = html.match(/Rating[\s\S]*?(\d+)\s*\(Provisional\)|Rating[\s\S]*?>(\d+)</);

  if(match){
    const rating = match[1] || match[2];
    sheet.getRange("F5").setValue(parseInt(rating));
  } else {
    sheet.getRange("F5").setValue("Unrated");
  }
}

// ==============================
// LEETCODE RATING
// ==============================
function updateLeetcodeRating(sheet){

  const username = CONFIG.leetcode;

  const url = "https://leetcode.com/graphql";

  const query = {
    query: `
      query getUserContestRanking($username: String!) {
        userContestRanking(username: $username) {
          rating
        }
      }
    `,
    variables: { username: username }
  };

  const options = {
    method: "post",
    contentType: "application/json",
    payload: JSON.stringify(query),
    headers: {
      "User-Agent": "Mozilla/5.0",
      "Referer": "https://leetcode.com",
      "Origin": "https://leetcode.com"
    },
    muteHttpExceptions: true
  };

  const response = UrlFetchApp.fetch(url, options);

  if(response.getResponseCode() !== 200){
    sheet.getRange("F4").setValue("Unrated");
    return;
  }

  const text = response.getContentText();

  if(text.startsWith("<!DOCTYPE")){
    sheet.getRange("F4").setValue("Unrated");
    return;
  }

  const data = JSON.parse(text);
  const ranking = data.data.userContestRanking;

  if(!ranking || !ranking.rating){
    sheet.getRange("F4").setValue("Unrated");
  } else {
    sheet.getRange("F4").setValue(Math.round(ranking.rating));
  }
}
